# Peace611

./: .gitignore  ISD - Shortcut.lnk  README.md  topics.xlsx
Practice/: practice.txt
Practice/Fetsun/: empty.txt
Practice/Myhed/: empty.txt
Practice/Popov/: empty.txt
Who Wants to Be a Millionaire/Who Wants to Be a Millionaire/: ViewController.swift
lab1/Leonov/: Лаб1.docx
lab1/Lynovskyi/: Lynovskiy A. laba1.docx
lab1/Materynska/: Lab1_Materynska.docx
lab1/Myhed/: lab1.docx  ~$lab1.docx
lab1/Onyshchenko/: Lab1_Onyshchenko.docx
lab1/Poloziuk/: lab1_pis_polozyuk.docx
lab1/Popov/: lab1PopovDA61.docx
lab1/Saiadov/: Saiadov I. lab1.docx
lab1/Shkuliova/: Lab1.docx  ShkulovaKateryna.docx
lab1/Stasevych/: Проектування ІС, л.р.№1.docx
lab2/: Lab2_Materynska.docx  Lynovskiy_Andrey_Laba2_DA61.docx  Nazar Moshniaha_lab2.docx  lab2PopovDA61.docx  lab2_PAIS_Myhed.pages  ~$b2PopovDA61.docx  Полозюк SRS.docx
lab2/Fetsun/: SRS_lab2.pages
lab2/Onyshchenko/: Lab2_Onyshchenko.docx
lab3/: Lynovskiy_Andrey_Laba3_DA61.docx  lab3PopovDA61.docx
lab3/Shkuliova/: Lab3_PIS_Shkulova.docx
lab4/: lab4PopovDA61.docx  ~$b4PopovDA61.docx
lab5/: lab5PopovDA61.docx
lab6/: lab6PopovDA61.docx
projects/Fetsun/labs1/: Main.java
projects/Materynska/: SRS.docx
projects/Onyshchenko/: Main.java
projects/Popov/Documents/: SRSPopovDA61.docx  TestPlanPopovDA61.docx  ~$SPopovDA61.docx  ~WRL3504.tmp
projects/Popov/Documents/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
projects/Popov/Documents/Swagger/: How_to_populate_SwaggerOAS.html.txt  SwaggerOAS.html  api-docs.json  api-docs.yaml
projects/Popov/ITCampusApp/: pom.xml
projects/Popov/JavaFXIdea/: .gitignore  settings.gradle
projects/Popov/JavaFXIdea/ITCampusApp/: build.gradle
projects/Popov/JavaFXIdea/ITCampusApp/src/android/: AndroidManifest.xml
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/: DrawerManager.java  GluonApplication.java  InvisibleItemsController.java  SpringConfig.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/component/: UserTileComponent.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/exception/: InvalidCredentialsException.java  InvalidTokenException.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/model/: AuthenticationToken.java  AuthorityType.java  AuthorizedUser.java  Credentials.java  PersonalInfo.java  Subject.java  User.java  UserProfile.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/presenter/: SignInPresenter.java  UserProfilePresenter.java  UsersPresenter.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/service/: AuthenticationService.java  UserProfileService.java  UserService.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/service/simple/: SimpleAuthenticationService.java  SimpleUserProfileService.java  SimpleUserService.java  package-info.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/service/simple/fx/: GetAllUsersService.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/java/ua/com/kl/cmathtutor/itcapp/view/: AbstractView.java  SignInView.java  UserProfileView.java  UsersView.java
projects/Popov/JavaFXIdea/ITCampusApp/src/main/resources/ua/com/kl/cmathtutor/itcapp/view/: signin.fxml  user-profile.fxml  user-tile.fxml  users.fxml
projects/Popov/JavaFXIdea/ITCampusApp/src/test/java/ua/com/kl/cmathtutor/itcapp/service/simple/: SimpleAuthenticationServiceTest.java  SimpleUserServiceTest.java
projects/Saiadov/: pom.xml
projects/Stasevych/ISP_l1/: .project  pom.xml
(+77 files in other folders)
