buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'ua.com.kl.cmathtutor.itcapp.GluonApplication'
configurations { annotationProcessor }
dependencies {
    compile 'com.gluonhq:charm:5.0.2'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compileNoRetrolambda group: 'org.springframework', name: 'spring-context', version: '3.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    desktopCompile group: 'org.springframework', name: 'spring-context-support', version: '3.2.1.RELEASE'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        buildToolsVersion = '29.0.2'
        compileSdkVersion = '29'
        minSdkVersion = '25'
        targetSdkVersion = '25'
    }
}
apply plugin: 'idea'
idea.module.downloadJavadoc = true
